<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Pangolin -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <!-- Urbanist -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
    <!-- Londrina Solid -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@200;900&display=swap" rel="stylesheet">
    <!-- DM Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <!-- Questrial -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>

<body>

    <!-- <div class="wrappesr">

        <div class="overlay first">Welcome to,</div>
        <div class="overlay second">Bombay Craft Company</div>
        <div class="overlay third">Reinventing Project Based Learning</div>

    </div> -->

    <section id="zero">


        <div class="cuntr">
            <img src="images\tre.svg" alt="" srcset="">
        </div>
    </section>


    <!-- About_Us -->
    <section id="two">
        <div class="para1">
            <h1 class="lol ho">Who are we?
                <p class="lol pone">The Bombay Craft Company was established with an eye for encouraging the hidden ingenious of the Indian youth & to solve the regular problem that revolves around parents , students & school project
                </p>
            </h1>

            <h1 class="lol ho">Our Vision
                <p class="lol pone">We are committed to creating a passionate youthful world that serves as home to Pragmatic, Creative and Cognitive learning.</p>
            </h1>
        </div>
    </section>

    <!-- STATISTICS -->
    <section id="one">
        <img class="huhu" src="images\Layer 2 - Copy.svg" alt="" srcset="">
        <h1 class="gugu">STATISTICS
            <p class="jp">As we researched on this topic , we talked with around 300+ parents & this was the result.
                <p class="inp">
                    ○ 62% Parents accepted making project themselves
                </p>
                <p class="inp">
                    ○ 37% Parents said they hire someone else to make projects for their kids
                </p>
                <p class="inp">
                    ○ & Only 1% students make it themselves
                </p>
            </p>
        </h1>
    </section>

    <!-- Problem -->
    <section id="sixth">
        <div class="ek oio">
            <img src="images\SVG\problem with students.svg" alt="" srcset="">
        </div>
        <div class="doo oio">
            <img src="images\SVG\problems with parents.svg" alt="" srcset="">

        </div>
    </section>

    <!-- DustBin_Animation -->
    <section id="four">
        <div class="hea4">
            <h1>
                Changing the perspective

                <div class="pae">
                    <p>
                        The meaning & impact of project has changed over the years. the main motive of project based learning are making the kid think & just to attempt an experiment irrespective of results is lost
                </div>
                </p>
            </h1>
        </div>

        <span class="ani">
            <h1 class="fig gif">Creative freedom is all around you</h1>
            
            <img class="ll sv" src="images\SVG\Asset 1.svg" alt="" srcset="">
            <img class="t km1" src="images\SVG\leftsmall.svg" alt="" srcset="">
            <img class="t km2" src="images\SVG\rightbig.svg" alt="" srcset="">
            <img class="t km3" src="images\SVG\plane.svg" alt="" srcset="">
            <img class="t km4" src="images\SVG\rightsmall.svg" alt="" srcset="">
            <img class="km sv" src="images\SVG\Asset 2.svg" alt="" srcset="">

        </span>
    </section>

    <!-- Plane_Animation -->
    <section id="fivth">
        <div class="hea5">
            <h1>
                For a better future
                <div class="pae">
                    <p>
                        If a kid can learn about global crisis like , <br><br> ● Global warming , Climate change , Enviornment etc through our projects , we think that will have a huge impact on the Future
                    </p>
                </div>
            </h1>
        </div>

        <span class="anii">
            <img src="images\Group 3.svg" class="plane" alt="" srcset="">
            <h1 class="gif">Its time to fly high</h1>
        </span>
    </section>

    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
        <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="teams.html">Our Team</a></li>

        </ul>
    </div>




    <script src="gsap\minified\ScrollTrigger.min.js"></script>
    <script src="gsap\minified\gsap.min.js"></script>

    <script src="app.js"></script>




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script>
        window.addEventListener('load', function() {
            var lol = document.getElementById('preloader');

            lol.classList.add('finish');

        });
    </script>
</body>

</html>